<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".EquipeB">

    <Button
        android:id="@+id/buttonEquipeBAjouterJoueur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter un joueur à l'équipe B" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:text="Capitaine"
                    android:background="@drawable/textview_border"/>

                <Spinner
                    android:id="@+id/capitaineEquipeB"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Formation Équipe B"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numB1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomB1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numB2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomB2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numB3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomB3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numB4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomB4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numB5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomB5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numB6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomB6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numB7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomB7"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numB8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomB8"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numB9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomB9"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numB10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomB10"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numB11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomB11"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numB12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomB12"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:text="Libéro"
                            android:textSize="18dp"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomB13"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:text="Libéro"
                            android:textSize="18dp"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomB14"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:text="Entraîneur"
                            android:textSize="18dp"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomB15"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonEquipeBValider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider" />

</LinearLayout>