<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".EquipeA">

    <Button
        android:id="@+id/buttonEquipeAAjouterJoueur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Ajouter un joueur à l'équipe A" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/textview_border"
                    android:padding="10dp"
                    android:text="Capitaine"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/capitaineEquipeA"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Formation Équipe A"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numA1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomA1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numA2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomA2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numA3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomA3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numA4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomA4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numA5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomA5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numA6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomA6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numA7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomA7"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numA8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomA8"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numA9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomA9"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numA10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomA10"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numA11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomA11"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/numA12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:hint="N°"
                            android:inputType="number"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomA12"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:text="Libéro"
                            android:textSize="18dp"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomA13"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:text="Libéro"
                            android:textSize="18dp"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomA14"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/textview_border"
                            android:text="Entraîneur"
                            android:textSize="18dp"
                            android:padding="10dp" />

                        <Spinner
                            android:id="@+id/nomA15"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonEquipeAValider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Valider" />

</LinearLayout>